[www-php${phpv}]
user = qycli-nginx
group = qycli-nginx
listen = php${phpv}-fpm.sock
listen.owner = qycli-nginx
listen.group = qycli-nginx
pm = static
pm.max_children = ${maxchil}
ping.path = /ping
pm.status_path = /status
pm.max_requests = 2048
request_terminate_timeout = 900
chdir = /
prefix = /run/php
listen.mode = 0660
listen.backlog = 32768
catch_workers_output = yes