[qycli-php]
user = qycli
group = qycli
listen = php-fpm.sock
listen.owner = qycli
listen.group = qycli
pm = static
pm.max_children = ${maxchil}
ping.path = /ping
pm.status_path = /status
pm.max_requests = 2048
request_terminate_timeout = 900
chdir = /
prefix = /run/php
listen.mode = 0660
listen.backlog = 32768
catch_workers_output = yes