fastcgi_cache_path /run/nginx-fcgi-cache levels=1:2 keys_zone=FCGI:64m inactive=1d use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503;
fastcgi_cache_lock on;
fastcgi_cache_lock_age 2s;
fastcgi_cache_lock_timeout 3s;
fastcgi_cache_background_update on;
fastcgi_cache_valid 200 10s;
fastcgi_cache_valid 301 302 30m;
fastcgi_cache_valid 499 502 503 10s;
fastcgi_cache_valid 404 30m;
fastcgi_cache_valid any 1h;
fastcgi_param SERVER_NAME $http_host;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
fastcgi_keep_conn on;
fastcgi_socket_keepalive on;