# 7G FIREWALL - NGINX v1.5
# @ https://perishablepress.com/7g-firewall-nginx/

set $7g_reason "";
set $7g_drop_bad_bot 0;
set $7g_drop_bad_referer 0;
set $7g_drop_bad_query_string 0;
set $7g_drop_bad_request 0;
set $7g_drop_bad_method 0;
set $7g_drop 0;

if ($bad_bot_7g) {

	set $7g_reason "${7g_reason}:bad_bot_${bad_bot_7g}:"; 
	set $7g_drop_bad_bot 1;

}

if ($bad_referer_7g) { 

	set $7g_reason "${7g_reason}:bad_referer_${bad_referer_7g}:"; 
	set $7g_drop_bad_referer 1;

}

if ($bad_querystring_7g) {

	set $7g_reason "${7g_reason}:bad_querystring_${bad_querystring_7g}:"; 
	set $7g_drop_bad_query_string 1;

}

if ($bad_request_7g) {

	set $7g_reason "${7g_reason}:bad_request_${bad_request_7g}:"; 
	set $7g_drop_bad_request 1;

}

if ($not_allowed_method_7g) {

	set $7g_reason "${7g_reason}:not_allowed_method_${not_allowed_method_7g}:"; 
	set $7g_drop_bad_method 2;

}

if ($7g_drop_bad_bot) {

	set $args "${7g_reason}";
	set $7g_drop 1;

}

if ($7g_drop_bad_referer) {

	set $args "${7g_reason}";
	set $7g_drop 1;

}

if ($7g_drop_bad_query_string) {

	set $args "${7g_reason}";
	set $7g_drop 1;

}

if ($7g_drop_bad_request) {

	set $args "${7g_reason}";
	set $7g_drop 1;

}

if ($7g_drop_bad_method) {

	set $args "${7g_reason}";
	set $7g_drop 2;

}

if ($7g_drop = 1) {

	return 403;

}

if ($7g_drop = 2) {

	return 405;

}