location ~ ^/qyc/fb/(.*)$ {

        proxy_set_header                        X-Forwarded-Host $host;
        proxy_set_header                        X-Forwarded-Server $host;
        proxy_set_header                        X-Real-IP $remote_addr;
        proxy_set_header                        Host $http_host;
        proxy_set_header                        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                        X-Forwarded-Proto $scheme;
        proxy_http_version                      1.1;
        proxy_redirect                          off;
        proxy_request_buffering                 off;
        proxy_set_header                        Upgrade $http_upgrade;
        proxy_set_header                        Connection "upgrade";
        proxy_pass                              http://127.0.0.1:8881/$1;

}
