location / {
  try_files $uri $uri/ /index.php$is_args$args;
}

location ~ [^/]\.php(/|$) {
  fastcgi_split_path_info ^(.+?\.php)(/.*)$;

  try_files $uri $uri/ =404;
  include fastcgi_params;
  include fastcgi_qycli_params;
  fastcgi_buffer_size 128k;
  fastcgi_buffers 4 256k;
  fastcgi_busy_buffers_size 256k;
  fastcgi_pass php-fpm;
}