location / {
  try_files $uri $uri/ /index.php$is_args$args;
}
location ~* \.php$ {
  try_files $uri =404;
  include fastcgi_params;

  fastcgi_param  HTTP_PROXY         "";
  fastcgi_param  HTTP_ACCEPT_ENCODING "";
  fastcgi_param  SCRIPT_FILENAME    $request_filename;
  fastcgi_param  SERVER_NAME        $host;
  fastcgi_param  HTTP_HOST          $http_host;

  fastcgi_pass php-fpm;
}