location ~* ^/qyc/pma(?<pmauri>/.*)? {
        alias /var/www/pma/;

        index index.php;
        try_files $pmauri $pmauri/ =404;

    location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$pmauri;
            fastcgi_pass php-fpm;
    }
}