location ~* ^/qyc/tfm(?<tfmuri>/.*)? {
        alias /var/www/$host/tfm/;

        index index.php;
        try_files $tfmuri $tfmuri/ =404;

    location ~ \.php$ {
            include fastcgi_params;
            include fastcgi_qycli_params;
            #fastcgi_index tinyfilemanager.php;
            fastcgi_param  DOCUMENT_ROOT      /var/www/$host/;
            fastcgi_param SCRIPT_FILENAME $document_root$tfmuri;
            fastcgi_pass php-fpm;
        }
}

