add_header X-fastcgi-cache $upstream_cache_status;

# Use cached or actual file if they exists, Otherwise pass request to WordPress
location / {
  try_files $uri $uri/ /index.php$is_args$args;
}

location ~ [^/]\.php(/|$) {
  fastcgi_split_path_info ^(.+?\.php)(/.*)$;

  try_files $uri $uri/ =404;
  include fastcgi_params;
  include fastcgi_qycli_params;
  fastcgi_buffer_size 128k;
  fastcgi_buffers 4 256k;
  fastcgi_busy_buffers_size 256k;
  fastcgi_pass php-fpm;
  fastcgi_cache_bypass $skip_cache;
  fastcgi_no_cache $skip_cache;
  fastcgi_cache FCGI;
}

#location ~ /purge(/.*) {
#  fastcgi_cache_purge FCGI "$scheme$request_method$host$1";
#  access_log off;
#}