add_header X-fastcgi-cache $upstream_cache_status;

# Use cached or actual file if they exists, Otherwise pass request to WordPress
location / {
  try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
  try_files $uri =404;
  include fastcgi_params;
  fastcgi_pass php_upstream;
  fastcgi_cache_bypass $skip_cache;
  fastcgi_no_cache $skip_cache;
  fastcgi_cache FCGI;
}

location ~ /purge(/.*) {
  fastcgi_cache_purge FCGI "$scheme$request_method$host$1";
  access_log off;
}