server {

    listen [::]:80;
    listen 80;
    server_name dmn.tld www.dmn.tld;
    return 301 https://$host$request_uri;

}

server {

    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    ssl_certificate /etc/ssl/openssl.crt;
    ssl_certificate_key /etc/ssl/openssl.key;

    server_name dmn.tld www.dmn.tld;

    root /var/www/dmn.tld/htdocs;
    index index.php index.html index.htm;

    access_log off;
    error_log /var/log/nginx/dmn.tld.error.log;

    include common/auth.conf;

    include common/wpfc.conf;
    include common/wpcommon.conf;
    include common/locations.conf;
    include common/headers-http.conf;
    include common/headers-https.conf;
    include common/headers-html.conf;
    include /var/www/digitalshoedesign.com/*-nginx.conf;
}