# qycli nginx config

user qycli qycli;
worker_processes workerprocs;
worker_rlimit_nofile 131072;
pcre_jit on;
pid /run/nginx.pid;
include modules-enabled/50-mod-http-cache-purge.conf;

events {
    worker_connections workerconn;
    use epoll;
    # multi_accept on;
}

http {

    # Basics
    charset utf8;
    sendfile on;
    aio threads;
    directio 8m;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    server_name_in_redirect off;
    server_names_hash_bucket_size 256;

    # Limits
    reset_timedout_connection on;
    send_timeout 15s;
    client_body_timeout 15s;
    client_header_timeout 15s;
    keepalive_timeout 900s;
    keepalive_requests 120000;
    client_body_buffer_size 128k;
    client_header_buffer_size 13k;
    large_client_header_buffers 4 52k;
    open_file_cache max=200000 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    types_hash_max_size 2048;
    client_max_body_size 512m;

    # Rate Limiting
    limit_req_status 403;
    limit_req_zone $binary_remote_addr zone=zoneone:10m rate=2r/s;
    limit_req_zone $binary_remote_addr zone=zonetwo:10m rate=20r/s;

    # SSL config
    ssl_protocols TLSv1.3;
    ssl_early_data on;
    ssl_prefer_server_ciphers off;
    ssl_buffer_size 8k;
    ssl_session_tickets off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:40m;
    ssl_dhparam /etc/ssl/dhparam.pem;

    # DNS
    resolver [2606:4700:4700::1111] [2606:4700:4700::1001] 1.1.1.1 1.0.0.1 valid=360s;
    resolver_timeout 15s;

    # GZip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/atom+xml application/geo+json application/javascript application/json application/ld+json application/manifest+json
    application/rdf+xml application/rss+xml application/vnd.ms-fontobject application/wasm application/x-font-opentype application/x-font-truetype 
    application/x-font-ttf application/x-javascript application/x-web-app-manifest+json application/xhtml+xml application/xml application/xml+rss
    font/eot font/opentype font/otf image/bmp image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/cache-manifest
    text/calendar text/css text/javascript text/markdown text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component
    text/x-cross-domain-policy text/xml;

    # PHP Upstream
    upstream php_upstream {
    server unix:/run/php/php-fpm.sock;
    keepalive 256;
    keepalive_requests 200;
    keepalive_timeout 900s;
    }

    # Logging
    access_log off;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Additional Configuration
    include mime.types;
    include /etc/nginx/conf.d/*.conf;

    # Server Blocks
    include /etc/nginx/sites-enabled/*;
}