# qycli nginx config

user www-data;
worker_processes auto;
worker_rlimit_nofile 131072;
pcre_jit on;
pid /run/nginx.pid;

events {
    worker_connections 8192;
    use epoll;
    # multi_accept on;
}

http {

    # Basics
    charset utf8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    server_name_in_redirect off;
    server_names_hash_bucket_size 256;

    # Limits
    reset_timedout_connection on;
    send_timeout 15s;
    client_body_timeout 15s;
    client_header_timeout 15s;
    keepalive_timeout 900s;
	keepalive_requests 120000;
    client_body_buffer_size 128k;
    client_header_buffer_size 13k;
    large_client_header_buffers 4 52k;
    open_file_cache max=200000 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    types_hash_max_size 2048;
    limit_req_status 503;
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=wp:10m rate=3r/s;
    client_max_body_size 512m;

    # SSL config
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_buffer_size 8k;
    ssl_session_tickets on;
    ssl_session_timeout 7h;
    ssl_session_cache shared:SSL:35m;
    ssl_dhparam /etc/ssl/dhparam.pem;
    ssl_ecdh_curve prime256v1:secp384r1:secp521r1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS_AES_256_GCM_SHA384:TLS-AES-256-GCM-SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS-CHACHA20-POLY1305-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA;

    # DNS
    resolver 2606:4700:4700::1111 2001:4860:4860::8888 2606:4700:4700::1001 2001:4860:4860::8844 1.1.1.1 8.8.8.8 1.0.0.1 8.8.4.4 valid=360s;
    resolver_timeout 15s;

	# Rate Limiting
	limit_req_status 403;
	limit_req_zone $binary_remote_addr zone=zoneone:10m rate=1r/s;
	limit_req_zone $binary_remote_addr zone=zonetwo:10m rate=10r/s;

    # Logging
    access_log off;
	error_log /var/log/nginx/error.log crit;

    # Additional Configuration
    include /etc/nginx/conf.d/*.conf;

    # Server Blocks (Websites)
    include /etc/nginx/sites-enabled/*;
}
