# qycli nginx config

user qycli qycli;
worker_processes workerprocs;
worker_rlimit_nofile 131072;
pcre_jit on;
pid /run/nginx.pid;
include modules-enabled/50-mod-http-cache-purge.conf;

events {
    worker_connections workerconn;
    use epoll;
    # multi_accept on;
}

http {

    # Basics
    charset utf8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    #http2_chunk_size 16k;
    #http2_idle_timeout 900s;
    #http2_max_concurrent_pushes 50;
    #http2_max_concurrent_streams 256;
    #http2_max_field_size 8k;
    #http2_max_header_size 32k;
    #http2_max_requests 10000;
    #http2_push_preload on;
    #http2_recv_timeout 90s;
    server_tokens off;
    server_name_in_redirect off;
    server_names_hash_bucket_size 256;

    # Limits
    reset_timedout_connection on;
    send_timeout 15s;
    client_body_timeout 15s;
    client_header_timeout 15s;
    keepalive_timeout 900s;
    keepalive_requests 120000;
    client_body_buffer_size 128k;
    client_header_buffer_size 13k;
    large_client_header_buffers 4 52k;
    open_file_cache max=200000 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    types_hash_max_size 2048;
    client_max_body_size 512m;

    # Rate Limiting
    limit_req_status 403;
    limit_req_zone $binary_remote_addr zone=zoneone:10m rate=2r/s;
    limit_req_zone $binary_remote_addr zone=zonetwo:10m rate=20r/s;

    # SSL config
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_buffer_size 8k;
    ssl_session_tickets on;
    ssl_session_timeout 12h;
    ssl_session_cache shared:SSL:35m;
    ssl_dhparam /etc/ssl/dhparam.pem;
    ssl_ecdh_curve prime256v1:secp384r1:secp521r1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS_AES_256_GCM_SHA384:TLS-AES-256-GCM-SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS-CHACHA20-POLY1305-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA;

    # DNS
    resolver [2606:4700:4700::1111] [2001:4860:4860::8888] [2606:4700:4700::1001] [2001:4860:4860::8844] 1.1.1.1 8.8.8.8 1.0.0.1 8.8.4.4 valid=360s;
    resolver_timeout 15s;

    # GZip
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/atom+xml application/geo+json application/javascript application/json application/ld+json application/manifest+json
    application/rdf+xml application/rss+xml application/vnd.ms-fontobject application/wasm application/x-font-opentype application/x-font-truetype 
    application/x-font-ttf application/x-javascript application/x-web-app-manifest+json application/xhtml+xml application/xml application/xml+rss
    font/eot font/opentype font/otf image/bmp image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/cache-manifest
    text/calendar text/css text/javascript text/markdown text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component
    text/x-cross-domain-policy text/xml;

    # Logging
    access_log off;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Additional Configuration
    include mime.types;
    include /etc/nginx/conf.d/*.conf;

    # Server Blocks
    include /etc/nginx/sites-enabled/*;
}