server {

    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/qycli.crt;
    ssl_certificate_key /etc/ssl/qycli.key;

    include /var/www/dmn.tld/nginx-conf/*.conf; # server_name can be found there

    root /var/www/dmn.tld/htdocs;

    #access_log /var/log/nginx/dmn.tld.access.log;
    error_log /var/log/nginx/dmn.tld.error.log;

    #add_header Cache-Control "public, stale-while-revalidate=60s";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    if ($request ~ ".*/qyc-pma/index.php.*") {
        set $bad_querystring_7g 0;
        set $bad_request_7g 0;
    }
    include common/7g.conf;

    include common/php.conf;
    #include common/wpfcgi.conf;
    include common/wpcommon.conf;

}